spring.application.name=Hackeralgo Mobile App Backend Rest API Module
server.port=8080
spring.security.user.name=hackeralgoadmin
spring.security.user.password=adminpassword
spring.security.basic.enabled=false

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.sql.init.platform=h2
# Enable H2 console (useful for debugging and manual database checks)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA (Hibernate) settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# For development purposes; use 'create' or 'update'
spring.jpa.show-sql=true
# Show SQL queries in the console

# H2 settings (optional but recommended)
# spring.h2.console.settings.web-allow-others=true
# Allow remote access to H2 console (use with caution)

spring.h2.console.settings.web-allow-others=true
# Allow remote access to H2 console (use with caution)

spring.jackson.time-zone=Asia/Kolkata
